name=conveyor
version=0.1.0
author=Fachri Ilman Fauzandi
maintainer=Fachri Ilman Fauzandi
sentence=Arduino library for controlling conveyor motors.
paragraph=Educational Arduino library for controlling conveyor systems using simple on and off commands.
category=Device Control
url=https://github.com/your-username/conveyor
architectures=*